{
  "name": "willemverbuyst",
  "version": "1.0.0",
  "description": "For 25 years I had been a musician when in 2020 I discovered a new passion: coding.",
  "main": "index.js",
  "scripts": {
    "format:fix": "prettier --config .prettierrc . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willemverbuyst/willemverbuyst.git"
  },
  "keywords": [],
  "author": "Willem Verbuyst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willemverbuyst/willemverbuyst/issues"
  },
  "homepage": "https://github.com/willemverbuyst/willemverbuyst#readme",
  "devDependencies": {
    "mustache": "^4.2.0",
    "prettier": "^2.8.7",
    "puppeteer": "^16.2.0"
  }
}
